// .loop(@i) when (@i > 0) {
//   .loop((@i - 1));    // 递归调用自身
//   .kuai@{i} {
//     transform: rotateX(-90deg) translateY(-40px) rotateY(@i * 40deg) translateZ(-360px);
//     background-image: url('./@{i}.jpeg');
//   }
// }
// .loop(9);
@colors: red blue #fff #fa9a9b #2f9962 #bd9419 #0a2157 #9d4b3c #d36a18;
@len : length(@colors);
// wen条件判断
.loop(@i) when (@i <= @len) {
	// 获取名称
  .kuai@{i} {
    transform: rotateX(-90deg) translateY(-40px) rotateY(@i * 40deg) translateZ(360px);
    background-image: url('./@{i}.jpeg');
  }
  .loop(@i + 1);
}
// 数组下标从1开始
.loop(1);
#pan {
  position: absolute;
  top: -180px;
  left: 0;
  right: 0;
  width: 1100px;
  height: 1100px;
  border-radius: 550px;
  margin: auto;
  transform-style: preserve-3d;
  transform: rotateX(70deg);
  transition: all 1s;
  .kuai {
    // border: 1px dashed #e1b945;
    transform-style: preserve-3d;
    position: absolute;
    width: 150px;
    height: 220px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-size: 100% 100%;
    &:hover {
      cursor: pointer;
    }
  }
}
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body {
  width: 100%;
  height: 100%;
  perspective: 1350px;
  background-color: #93496c;
  // background: url('./bg.png');
  // background-size: 100% 100%;
  // // background-position: 8px 8px;
  // background-repeat: no-repeat;
}
.btn {
  width: 300px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 200px;
  margin: auto;
  #left,#right {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    cursor: pointer;
    width: 20px;
    height: 20px;
    background-color: #0a2157;
    color: #fff;
  }
  #left {
    left: 0;
  }
  #right {
    right: 0;
  }
}